{
  "schemaVersion": 1,
  "id": "jlopezxs.meetings",
  "name": "AI Meeting Notepad",
  "version": "0.2.1",
  "author": "jlopezxs",
  "license": "MIT",
  "description": "Granola-style meeting notes: capture desktop and mic audio, transcribe locally with Voxtype, optional AI summaries via your default Omarchy agent.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "AI Meeting Notepad",
    "description": "Record meetings, live transcript, AI summary, and Q&A over your notes",
    "category": "AI",
    "aliases": ["meetings", "granola", "notepad", "transcribe", "ai meeting notepad"],
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "notesDir": "",
      "chunkSeconds": 30,
      "whisperLanguage": "auto",
      "keepAudio": false,
      "autoEnableVoxtypeMeeting": true,
      "aiSummaries": false,
      "summaryPreprompt": "",
      "listMeetingsMax": 5
    },
    "schema": [
      {
        "key": "listMeetingsMax",
        "type": "integer",
        "label": "Meetings per page",
        "min": 1,
        "max": 10,
        "step": 1,
        "defaultValue": 5,
        "description": "How many meetings to show per page in the list. Use the arrows to see older meetings."
      },
      {
        "key": "notesDir",
        "type": "path",
        "label": "Notes folder",
        "defaultValue": "",
        "description": "Where meeting markdown is stored. Default: ~/.local/state/omarchy/meetings/"
      },
      {
        "key": "whisperLanguage",
        "type": "enum",
        "label": "Default language",
        "options": ["auto", "es", "en", "fr", "de", "pt", "it"],
        "defaultValue": "auto",
        "description": "Whisper language for meetings. Use es/en for Spanish/English video or calls — avoids English hallucinations on non-English audio."
      },
      {
        "key": "aiSummaries",
        "type": "boolean",
        "label": "AI summaries",
        "defaultValue": false,
        "description": "Send transcripts to your default Omarchy agent for live and final summaries. That agent may use a remote provider. Off by default. Capture and transcripts stay local either way."
      },
      {
        "key": "summaryPreprompt",
        "type": "string",
        "label": "Summary preprompt",
        "defaultValue": "",
        "description": "Extra instructions prepended to the AI summary prompt. Only used when AI summaries are on."
      },
      {
        "key": "chunkSeconds",
        "type": "integer",
        "label": "Chunk duration (seconds)",
        "min": 15,
        "max": 120,
        "step": 5,
        "defaultValue": 30,
        "description": "Written to Voxtype meeting config when a session starts."
      },
      {
        "key": "keepAudio",
        "type": "boolean",
        "label": "Keep raw audio",
        "defaultValue": false,
        "description": "Retain Voxtype meeting audio files after transcription."
      },
      {
        "key": "autoEnableVoxtypeMeeting",
        "type": "boolean",
        "label": "Auto-enable Voxtype meeting mode",
        "defaultValue": true,
        "description": "Ensure [meeting] is enabled in ~/.config/voxtype/config.toml before recording."
      }
    ]
  }
}
